<!doctype html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html" charset="utf-8">
<title>任务三：三栏式布局</title>
<style>
.team
{
	overflow: auto;
	zoom: 1;
	padding: 20px;
	border: 1px solid #999;
	background-color: #eee;
	margin: 20px;
}

.logo
{
	height: 80px;
	width: 80px;
	margin: 20px 0px;
}

span
{
	vertical-align: top;
}

/*float效果*/
.introuduce
{
	padding: 20px;
	border: 1px solid #999;
	background-color: #fff;
	margin: 0px 140px 0px 220px;
}

.name
{
	width: 160px;
	padding: 20px;
	border: 1px solid #999;
	float: left;
	background-color: #fff
}

.per
{
	width: 80px;
	padding: 20px;
	border: 1px solid #999;
	float: right;
	background-color: #fff;
}

/*position效果*/
#team
{
	overflow:auto;
	position: relative;
	height:auto;
	padding: 20px;
	border: 1px solid #999;
	background-color: #eee;
	margin: 20px;
}

#left
{
	width: 160px;
	padding: 20px;
	border: 1px solid #999;
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: #fff
}

#main
{
	padding: 20px;
	border: 1px solid #999;
	background-color: #fff;
	margin: 0px 140px 0px 220px;
}

#right
{
	width: 80px;
	padding: 20px;
	border: 1px solid #999;
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #fff;
}
</style>
</head>

<body>
<div class="team">
  <div class="name"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <span>团队名称</span> </div>
  <div class="per"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img  class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> </div>
  <div class="introuduce">
    <h5>YURI!!! on ICE</h5>
    <p> 以花样滑冰为题材的原创TV动画，由漫画家久保美津郎和动画监督山本沙代担当原案，MAPPA担当制作，于2016年10月开始播出 </p>
    <p>作品于东京动画奖2017的Anime of the Year部门中获得TV动画部门大赏及动画粉丝赏。在美国大型动漫媒体Crunchyroll主办「ANIME AWARDS 2016」典礼中拿下7项奖项(年度最佳男孩——胜生勇利、最佳动画、年度最暖心情节、年度最佳情侣——勇利和维克托、年度最佳片头曲、年度最佳片尾曲、年度动画)。 </p>
    <p>在背负着全日本的期待挑战的决胜赛中遭遇惨败……回到故乡九州的花样滑冰选手胜生勇利。</p>
    <p>“无法决定是继续现役还是引退……”怀着这样的心情在老家闭门不出的勇利，突然迎来了世界选手权五连霸的维克托·尼基福罗夫……处在日本的悬崖边的胜生勇利，以及俄罗斯的下克上滑冰选手尤里·普利谢茨基。这两位“YURI”以及王者维克托·尼基福罗夫所挑战的前所未闻的大赛系列就此开幕！ </p>
  </div>
</div>
<div id="team">
  <div id="left"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <span>团队名称</span> </div>
  <div id="right"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> <img  class="logo" src="../imgs/yuri.jpg" alt="加载失败" title="冰上的尤里"> </div>
  <div id="main">
    <h5>YURI!!! on ICE</h5>
    <p> 以花样滑冰为题材的原创TV动画，由漫画家久保美津郎和动画监督山本沙代担当原案，MAPPA担当制作，于2016年10月开始播出 </p>
    <p>作品于东京动画奖2017的Anime of the Year部门中获得TV动画部门大赏及动画粉丝赏。在美国大型动漫媒体Crunchyroll主办「ANIME AWARDS 2016」典礼中拿下7项奖项(年度最佳男孩——胜生勇利、最佳动画、年度最暖心情节、年度最佳情侣——勇利和维克托、年度最佳片头曲、年度最佳片尾曲、年度动画)。 </p>
    <p>在背负着全日本的期待挑战的决胜赛中遭遇惨败……回到故乡九州的花样滑冰选手胜生勇利。</p>
    <p>“无法决定是继续现役还是引退……”怀着这样的心情在老家闭门不出的勇利，突然迎来了世界选手权五连霸的维克托·尼基福罗夫……处在日本的悬崖边的胜生勇利，以及俄罗斯的下克上滑冰选手尤里·普利谢茨基。这两位“YURI”以及王者维克托·尼基福罗夫所挑战的前所未闻的大赛系列就此开幕！ </p>
  </div>
</div>
</body>
</html>
