<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务四：定位和居中问题</title>
<style>
*
{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body
{
	width: 100%;
	height: 100%;
}
body
{
	display:flex;
	align-items:center;
	justify-content:center;
}

.rect
{
	height: 200px;
	width: 400px;
	background-color: #ccc;

	/*position: relative;*/
	
	overflow: hidden;
}
.circle-t
{
	width:100px;
	height:100px;
	background-color:#fc0;
	-moz-boder-radius:50px;
	-webkit-border-radius:50px;
	boder-radius:50px;
	position:relative;
	top:-50px;
	right:50px;
}

.circle-b
{
	width:100px;
	height:100px;
	background-color:#fc0;
	-moz-boder-radius:50px;
	-webkit-border-radius:50px;
	boder-radius:50px;
	position:relative;
	float:right;
	top:50px;
	right:-50px;
}
</style>
</head>

<body>
<div class="rect"><div class="circle-t"></div> <div class="circle-b"></div> </div>
</body>
</html>
